# Format: //devtools/kokoro/config/proto/build.proto


# Location of the bash script. Should have value <git_on_borg_scm.name>/<path_from_repository_root>.
# git_on_borg_scm.name is specified in the job configuration (next section).
build_file: "anthos-platform-setup/kokoro/gcp_ubuntu/presubmit.sh"
